package logica.parser;

import java_cup.runtime.*;

parser code{:
	
	public void report_fatal_error(String message, Object info) {
		System.err.println("Error fatal. Imposible recuperarse.\n");
	}
        
        public void unrecovered_syntax_error(Symbol cur_token) {
        
        }
	
        public void syntax_error(Symbol st) {
       
    	report_error("Syntax Error: "+ st.value + ". Linea: " + st.left + ". Columna: " + st.right + ". \n ", null);
    }
:}

/* TERMINALES O TOKENS ********************************************************/

terminal VAR, INT, LONGINT, SHORTINT,
         CHAR, STRING, BOOLEAN, REAL,
         ID, PUNTO_COMA, DOS_PUNTO;


/* NO TERMINALES **************************************************************/

non terminal inicio, inicio_declaracion, declaracion_variables, 
            variable, tipo;

precedence left ID;

precedence left DOS_PUNTO, PUNTO_COMA;



/* GRAMÁTICA ******************************************************************/

start with inicio ;

inicio ::= inicio_declaracion ;

inicio_declaracion ::= VAR declaracion_variables;
declaracion_variables ::= variable declaracion_variables | ;
variable ::= ID DOS_PUNTO tipo PUNTO_COMA | error PUNTO_COMA;
tipo ::= INT | LONGINT | SHORTINT | CHAR | STRING | BOOLEAN | REAL ;