terminal AND;
terminal ARRAY;
terminal BEGIN;
terminal BOOLEAN;
terminal BYTE;
terminal CASE;
terminal CHAR;
terminal CONST;
terminal DIV;
terminal DO;
terminal DOWNTO;
terminal ELSE;
terminal END;
terminal FALSE;
terminal FILE;
terminal FOR;
terminal FORWARD;
terminal FUNCTION;
terminal GOTO;
terminal IF;
terminal IN;
terminal INLINE;
terminal INT;
terminal LABEL;
terminal LONGINT;
terminal MOD;
terminal NIL;
terminal NOT;
terminal OF;
terminal OR;
terminal PACKED;
terminal PROCEDURE;
terminal PROGRAM;
terminal READ;
terminal REAL;
terminal RECORD;
terminal REPEAT;
terminal SET;
terminal SHORTINT;
terminal STRING;
terminal THEN;
terminal TO;
terminal TRUE;
terminal TYPE;
terminal UNTIL;
terminal VAR;
terminal WHILE;
terminal WITH;
terminal WRITE;
terminal XOR;

terminal ENTERO;
terminal FLOTANTE;
terminal NOTA_CIENTIFICA;
terminal STRING_C;
terminal CHARACTER;

terminal ID;
terminal SUMA;
terminal COMMENT;

non terminal dummy;
dummy::=;